#--volume=<value>
#	Set  the	startup volume. 0 means silence, 100 means no volume
#	reduction or amplification. Negative values can be passed	 for
#	compatibility, but are treated as 0.
#
#	Since mpv 0.18.1, this always controls the internal mixer (aka
#	"softvol").
volume=25

#--volume-max=<100.0-1000.0>, --softvol-max=<...>
#	Set the maximum amplification level in percent (default: 130).
#	A value of 130 will allow you to adjust the volume up to about
#	double the normal level.
#
#	--softvol-max is a deprecated alias and should not be used.
volume-max=700

#--loop-playlist=<N|inf|force|no>, --loop-playlist
#	Loops playback N times.  A  value	 of  1	plays  it  one	time
#	(default), 2 two times, etc. inf means forever. no is the same
#	as 1 and disables looping. If several files are  specified  on
#	command  line,  the entire playlist is looped. --loop-playlist
#	is the same as --loop-playlist=inf.
loop-playlist=inf
alang=ja,jap,jpn,en
player-operation-mode=pseudo-gui
framedrop=decoder
vo=vaapi
vo-vaapi-scaling=fast

# Available video outputs:
#   opengl         : Extended OpenGL Renderer
#   vdpau          : VDPAU with X11
#   wayland        : Wayland SHM video output
#   xv             : X11/Xv
#   vaapi          : VA API with X11
#   x11            : X11 (slow, old crap)
#   null           : Null video output
#   image          : Write video frames to image files
#   tct            : true-color terminals
#   caca           : libcaca
#   drm            : Direct Rendering Manager

